<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
  <link href="https://cdn.jsdelivr.net/gh/sun-typeface/SUIT/fonts/static/woff2/SUIT.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="icon" href="images/favicon.png" type="image/x-icon">
  <link rel="stylesheet" href="/css/common.css">
  <link href="https://cdn.jsdelivr.net/npm/summernote@0.8.18/dist/summernote.min.css" rel="stylesheet"> 
  <title>강좌관리 | 딥러닝 캥거루</title>
  <style>
    h3{
      text-align: center;
      font-size:36px;
      margin:60px auto;
    }

    p{
      font-size: 16px;
    }
    .lecture_up{
      margin: 60px 15%;
    }
    .category{
      display: flex;
      justify-content: start;
      gap:50px;
      margin-bottom:16px;
    }
    .btn_collect{
      display: flex;
      justify-content: right;
      gap:50px;
      margin-top:20px;
      margin-bottom:60px;
    }

.image_preview{
  width: 200px;
  height: 120px;
  background-color: aqua;
  position: relative;
}

#floatingInput_price{
  position: relative;
}
#floatingInput_price span{
position:absolute;
right:10px;
}
#floatingTextarea{
  height: 200px;
}

.preview.primary_btn{
position: absolute;
right:10%;
left:10%;
bottom:2%;
height : 12px;
line-height: 0;
}
.form_flex{
  display: flex;
  justify-content: space-between;
}
.view_status{
  display: flex;
  justify-content: space-around;
  gap:10px;
}
.form-floating textarea{
  margin-top: 10px;
}
.form-label{
  margin-top: 20px;
}
.form-floating.mb-3{
position: relative;
}

.won{
  position: absolute;
  top:20px;
  right:15px;
}

#datepicker{width:180px; margin: 0 20px 20px 20px;}
#datepicker > span:hover{cursor: pointer;}
  </style>
</head>
<body>
 <!-- 헤더 -->
 <header id="header">
  <div class="hd_container">
    <h1 class="logo"><a href="#" class="hidden">메인로고</a></h1>
    <nav>
      <ul class="gnb_wrap df">
        <li class="active"><a href="lecture_list.html" class="body1b">강좌 관리</a></li>
        <li><a href="notice_list.html" class="body1b">게시판 관리</a></li>
        <li><a href="" class="body1b">회원 관리</a></li>
        <li><a href="" class="body1b">쿠폰 관리</a></li>
        <li><a href="sales_manage.html" class="body1b">매출 관리</a></li>
      </ul>
    </nav>
    <button class="logout_btn primary_btn">로그아웃</button>
  </div>
  <!-- 메인 타이틀 -->
  <div class="common_main_tit">
    <div class="admin_wrap df aic">
      <a href="#" class="bell"><img src="/admin/images/bell_Vector.png" alt=""></a>
      <span class="kang"><img src="/admin/images/popup_kang_btn.png" alt=""></span>
      <span>깨끗한 아기 캥거루</span>
    </div>
    <h4 class="body1b">강좌관리</h4>
  </div>
  <!------------ 메인 타이틀 -->
</header>
<!----------- 헤더 -->

  <div class="lecture_up">
    <h3>강좌 수정</h3>
      <ul>
      <p class="form-label">카테고리</p> 
      <li class="category">
      <select class="form-select" aria-label="대분류">
        <option selected>대분류</option>
        <option value="1">강좌관리</option>
        <option value="2">게시판 관리</option>
        <option value="3">회원관리</option>
        <option value="3">쿠폰관리</option>
        <option value="3">매출관리</option>
      </select>  
  
      <select class="form-select" aria-label="중분류">
        <option selected>중분류</option>
        <option value="1">One</option>
        <option value="2">Two</option>
        <option value="3">Three</option>
      </select>
    </li>
  </ul>
  <ul>
    <li>
      <div class="form-floating mb-3">
        <input type="text" class="form-control" id="floatingInput_title" placeholder="강좌명" disabled>
        <label for="floatingInput_title">강좌명</label>
      </div>
    </li>
<li>
  <div class="form-floating mb-3">
    <input type="text" class="form-control" id="floatingInput_price" placeholder="가격">
    <label for="floatingInput_price">가격</label>
  </div>
    <span class="won">원</span>
  </li>
</ul>
  <ul class="form_flex">
    <li>
      <div id="datepicker" class="input-group date" data-date-format="mm-dd-yyyy">
        <input class="form-control" type="text" readonly />
        <span class="input-group-addon"><i class="glyphicon glyphicon-calendar"></i></span>
    </div>
    </li>
    <li>
<select class="form-select" aria-label="대분류">
  <option selected>1개월</option>
  <option value="1">3개월</option>
  <option value="2">6개월</option>
  <option value="3">1년</option>
</select>  
</li>
<li class="view_status">
  <p class="status">상태</p>
  <div class="form-check">
    <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault2" checked>
    <label class="form-check-label" for="flexRadioDefault2">
      공개
    </label>
    </div>
    <div class="form-check">
    <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault2" checked>
    <label class="form-check-label" for="flexRadioDefault2">
      일부공개(예약)
    </label>
    </div>
    <div class="form-check">
    <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault2" checked>
    <label class="form-check-label" for="flexRadioDefault2">
      비공개
    </label>
  </div>
</li>
  </ul>
  <ul>
<li>
  <p>수강기간  yyyy-mm-dd ~ yyyy-mm-dd </p>
</li>
    <li>
        <div class="form-floating textarea">
          <textarea class="form-control" placeholder="Leave a comment here" id="floatingTextarea"></textarea>
          <label for="floatingTextarea">강좌설명</label>
        </div>  
    </li>
    <li>
      <div class="mb-3">
      <label for="formFile" class="form-label">썸네일 이미지 업로드</label>
      <input class="form-control" type="file" id="formFile">
    </div>
  </li>
    <li class="image_preview">
      <div class="preview primary_btn">이미지 삭제</div>
    </li>
    <li><div class="mb-3">
      <label for="formFile" class="form-label">강의 영상 업로드</label>
      <input class="form-control" type="file" id="formFile">
    </div></li>
    <li><div class="form-floating mb-3">
        <input type="url" class="form-control" id="floatingInput_url" placeholder="URL">
        <label for="floatingInput_url">URL</label>
      </div>
    </li>
    <li class="image_preview">
      <div class="preview primary_btn">영상 삭제</div>
    </li>
  </ul>
  <ul>
    <li class="btn_collect">
      <div class="primary_btn">수정 완료</div>
      <div class="basic_btn">닫기</div>
    </li>
  </ul>
</div>
  </div>




</body>
<!-- 스크립트 -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<!-- summernote -->
<link href="https://cdn.jsdelivr.net/npm/summernote@0.8.18/dist/summernote.min.css" rel="stylesheet"> 
<script src="https://cdn.jsdelivr.net/npm/summernote@0.8.18/dist/summernote.min.js"></script>
<script src=" https://cdnjs.cloudflare.com/ajax/libs/summernote/0.8.18/lang/summernote-ko-KR.min.js"></script>
<script src="/js/common.js"></script>

<!-------------------- 스크립트 -->
</html>