<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>딥러닝 캥거루</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
  <link href="https://cdn.jsdelivr.net/gh/sun-typeface/SUIT/fonts/static/woff2/SUIT.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="icon" href="images/favicon.png" type="image/x-icon">
  <link rel="stylesheet" href="../css/common.css">
  <link rel="stylesheet" href="../user/css/u_common.css">
  <style>
    .wrapper{
      margin: 0 auto;
      width: 1218px;
    }
    .wrapper h3{
      text-align: center;
      font-size: 40px;
    }
    .upper_wrapper{
      display: flex;
      justify-content: space-between;
      margin: 27px auto;
    }
    .search{
      display: flex;
      gap:20px;
      font-size: 24px;
    }
    .strong.figure{
      font-size: 20px;
    }
    thead tr th{
      padding: 27px 0;
      background-color: #bdbdbd;
      font-weight: bold;
      border: #bdbdbd;
    }
    thead {
      border-color:#bdbdbd;
    }
    tbody tr *{
      color:black;
      text-decoration:none;
      text-align: center;
    }
    tbody tr td{
      padding: 27px 0;
      border : 1px solid #bdbdbd;
    }
    .strong{
      color: #14C4BE;
    }
    .u_notice.table{
      border-radius: 10px;
      margin: 0 auto;
      width: 1218px;
    }
  </style>
</head>
<body>
  <div class="wrapper">
  <h3>공지사항</h3>
  <div class="upper_wrapper df">
    <div class="total">전체<span class="strong figure">20</span>건</div>
    <div class="search">
      <div class="option">
        <select name="" id="">
          <option value="전체">전체</option>
          <option value="전체">전체</option>
          <option value="전체">전체</option>
        </select>
      </div>
      <div class="search">
        <input type="text">
        <button type="input">검색</button>
      </div>
    </div>
  </div>
  <form action="">
    <table class="u_notice table">
      <thead>
        <tr>
          <th scope="col">번호</th>
          <th colspan="3" scope="col">제목</th>
          <th scope="col">작성일</th>
          <th scope="col">조회수</th>
        </tr>
      </thead>
      <tbody>
      <tr>
        <td>25</td>
        <td colspan="3" scope="col"><a href=""><span class="strong">프론트엔드 강의 개강일 변경 관련 공지사항입니다.</span></a></td>
        <td>2024-05-07</td>
        <td>20</td>
      </tr>
      <tr>
        <td>25</td>
        <td colspan="3" scope="col"><a href="">프론트엔드 강의 개강일 변경 관련 공지사항입니다.</a></td>
        <td>2024-05-07</td>
        <td>20</td>
      </tr>
      <tr>
        <td>25</td>
        <td colspan="3" scope="col"><a href="">프론트엔드 강의 개강일 변경 관련 공지사항입니다.</a></td>
        <td>2024-05-07</td>
        <td>20</td>
      </tr>      <tr>
        <td>25</td>
        <td colspan="3" scope="col"><a href="">프론트엔드 강의 개강일 변경 관련 공지사항입니다.</a></th>
        <td>2024-05-07</td>
        <td>20</td>
      </tr>
      <tr>
        <td>25</td>
        <td colspan="3" scope="col"><a href="">프론트엔드 강의 개강일 변경 관련 공지사항입니다.</a></th>
        <td>2024-05-07</td>
        <td>20</td>
      </tr>
      <tr>
        <td>25</td>
        <td colspan="3" scope="col"><a href="">프론트엔드 강의 개강일 변경 관련 공지사항입니다.</a></th>
        <td>2024-05-07</td>
        <td>20</td>
      </tr>
      <tr>
        <td>25</td>
        <td colspan="3" scope="col"><a href="">프론트엔드 강의 개강일 변경 관련 공지사항입니다.</a></th>
        <td>2024-05-07</td>
        <td>20</td>
      </tr>      <tr>
        <td>25</td>
        <td colspan="3" scope="col"><a href="">프론트엔드 강의 개강일 변경 관련 공지사항입니다.</a></th>
        <td>2024-05-07</td>
        <td>20</td>
      </tr>      <tr>
        <td>25</td>
        <td colspan="3" scope="col"><a href="">프론트엔드 강의 개강일 변경 관련 공지사항입니다.</a></th>
        <td>2024-05-07</td>
        <td>20</td>
      </tr>
          </tbody>
    </table>
  </form>
  <!--공통 pagination-->
  <div class="nav_wrap df aic">
      <nav aria-label="">
        <ul class="pagination">
          <li class="page-item disabled">
            <a class="page-link">&laquo;</a>
          </li>
          <li class="page-item"><a class="page-link" href="#">1</a></li>
          <li class="page-item active" aria-current="page">
            <a class="page-link" href="#">2</a>
          </li>
          <li class="page-item"><a class="page-link" href="#">3</a></li>
          <li class="page-item">
            <a class="page-link" href="#">&raquo;</a>
          </li>
        </ul>
      </nav>
    <!------------- 공통 pagination-->
    </div>
</body>
</html>